<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.remgant</groupId>
    <artifactId>game-framework</artifactId>
    <version>1.1-SNAPSHOT</version>

    <scm>
        <connection>scm:svn:http://localhost/svn/repo/game-framework</connection>
        <url>http://localhost/viewvc/repo/game-framework</url>
    </scm>

    <distributionManagement>
       <snapshotRepository>
          <id>nexus-snapshots</id>
          <url>http://maven.home.remgant.net:8081/nexus/content/repositories/snapshots</url>
       </snapshotRepository>
    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.1</version>
        </dependency>
    </dependencies>
    <build>
        <pluginManagement>
               <plugins>
                   <plugin>
                       <artifactId>maven-compiler-plugin</artifactId>
                       <configuration>
                           <source>1.6</source>
                           <target>1.6</target>
                           <fork>true</fork>
                       </configuration>
                   </plugin>
                   <plugin>
                       <groupId>org.apache.maven.plugins</groupId>
                       <artifactId>maven-surefire-plugin</artifactId>
                       <version>2.3</version>
                       <configuration>
                           <skip>false</skip>
                       </configuration>
                   </plugin>
                 <!--  <plugin>
                      <groupId>org.apache.maven.plugins</groupId>
                      <artifactId>maven-deploy-plugin</artifactId>
                      <configuration>
                         <skip>true</skip>
                      </configuration>
                   </plugin>-->
                   <plugin>
                      <groupId>org.sonatype.plugins</groupId>
                      <artifactId>nexus-staging-maven-plugin</artifactId>
                      <version>1.5.1</version>
                      <executions>
                         <execution>
                            <id>default-deploy</id>
                            <phase>deploy</phase>
                            <goals>
                               <goal>deploy</goal>
                            </goals>
                         </execution>
                      </executions>
                      <configuration>
                         <serverId>nexus</serverId>
                         <nexusUrl>http://maven.home.remgant.net:8081/nexus/</nexusUrl>
                         <skipStaging>true</skipStaging>
                      </configuration>
                   </plugin>
               </plugins>
         </pluginManagement>
    </build>


</project>
